# geocoder

./: .editorconfig  .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/ch/silviowangler/addresses/geocoder/: Stats.java
api/src/main/java/ch/silviowangler/addresses/geocoder/api/: LocationVO.java  Stats.java  ZipStats.java
client/: README.md  build.gradle
client/src/main/java/: module-info.java
client/src/main/java/ch/silviowangler/addresses/geocoder/client/: Client.java
docker/: .env  docker-compose.yml
gradle/: docker.gradle  java.gradle  mapstruct.gradle
server/: build.gradle
server/src/docker/: Dockerfile  run.sh
server/src/main/: location.http
server/src/main/java/ch/silviowangler/addresses/geocoder/: GeocoderApplication.java  LocationMapper.java  LocationResource.java  NoDataToProcessException.java
server/src/main/java/ch/silviowangler/addresses/geocoder/domain/: BaseEntity.java  Location.java  LocationRepository.java
server/src/main/java/ch/silviowangler/addresses/geocoder/importer/: BulkLoader.java  StreetRecordStreamingParser.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/mariadb/: V0_0_1__Initial.sql  V0_0_2__Processing_Date.sql  V0_0_3__Create_Indices.sql
server/src/test/groovy/ch/silviowangler/addresses/geocoder/api/: StatsSpec.groovy
server/src/test/java/ch/silviowangler/addresses/geocoder/: GeocoderApplicationTests.java
