spring.datasource.url=jdbc:mariadb://localhost:3306/geo
spring.datasource.username=geo
spring.datasource.password=geo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.locations=classpath:db/migration/mariadb
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.ddl-auto=validate
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect