apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_9

dependencies {
    testCompile 'org.spockframework:spock-core'
}

jar {
    manifest {
        attributes(
                'Built-By': "Gradle ${gradle.gradleVersion}",
                'Implementation-Title': "Geocoding-${project.name}",
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Silvio Wangler',
                'Specification-Title': "Geocoding-${project.name}",
                'Specification-Version': project.version,
                'Specification-Vendor': 'Silvio Wangler'
        )
    }
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
    failFast = true
}